// Generated by Flexc++ V2.05.00 on Thu, 15 Sep 2016 23:59:52 -0400

#ifndef TigerScanner_H_INCLUDED_
#define TigerScanner_H_INCLUDED_

// $insert baseclass_h
#include "scannerbase.hpp"


// $insert classHead
class TigerScanner: public TigerScannerBase
{
    public:
        explicit TigerScanner(std::istream &in = std::cin,
                                std::ostream &out = std::cout);

        TigerScanner(std::string const &infile, std::string const &outfile);

        // $insert lexFunctionDecl
        int lex();

        size_t columnNr() const;

    private:
        int d_comment_nest = 0;
        // current column number
        int d_column = 0;
        // backup matched string
        std::string d_pendingStr;

        int lex__();
        int executeAction__(size_t ruleNr);

        void print();
        void preCode();     // re-implement this function for code that must
                            // be exec'ed before the patternmatching starts

        void postCode(PostEnum__ type);
                            // re-implement this function for code that must
                            // be exec'ed after the rules's actions.
};

// $insert scannerConstructors
inline TigerScanner::TigerScanner(std::istream &in, std::ostream &out)
:
    TigerScannerBase(in, out)
{}

inline TigerScanner::TigerScanner(std::string const &infile,
                                  std::string const &outfile)
:
    TigerScannerBase(infile, outfile)
{}

// $insert inlineLexFunction
inline int TigerScanner::lex()
{
    return lex__();
}

inline void TigerScanner::preCode()
{
    // optionally replace by your own code
}

inline void TigerScanner::postCode(PostEnum__ type)
{
    // update column number with matched token length
    // '\n' action will reset it to 0 after a newline
    if (type == PostEnum__::RETURN)
        d_column += length();
}

inline void TigerScanner::print()
{
    print__();
}

inline size_t TigerScanner::columnNr() const
{
    return d_column;
}


#endif // TigerScanner_H_INCLUDED_

