#include <../ast/base.hpp>
#include <../ast/expression.hpp>
#include <../ast/function.hpp>
#include <../ast/if.hpp>
#include <../ast/loop.hpp>
#include <../ast/record.hpp>
#include <../ast/type.hpp>
#include <../ast/variable.hpp>
#include <../ast/array.hpp>
