// Generated by Bisonc++ V5.02.00 on Fri, 16 Sep 2016 16:27:05 -0400

    // Include this file in the sources of the class Parser.

// $insert class.h
#include "parser.hpp"

#include <cstdio>


inline void TigerParser::error(char const *msg)
{
    // print line and column provided by the lexer
    std::cerr << '(' << d_loc__.last_line << ", " << d_loc__.last_column
              << ") " << msg << ": ";
    if (d_token__ == -1)
        std::cerr << "Unexpected end of file.";
    else
        // print the matched token that introduced the error
        std::cerr << "Illegal '" << *d_loc__.text << "' token.";
    std::cerr << std::endl;
}

// $insert lex
inline int TigerParser::lex()
{
    d_loc__.first_line = d_scanner.lineNr();
    d_loc__.first_column = d_scanner.columnNr();

    int ret = d_scanner.lex();

    d_loc__.last_line = d_scanner.lineNr();
    d_loc__.last_column = d_scanner.columnNr();
    d_loc__.text = &d_scanner.matched();

    return ret;
}

inline void TigerParser::print()
{
    print__();           // displays tokens if --print was specified
}

inline void TigerParser::exceptionHandler__(std::exception const &exc)
{
    throw;              // re-implement to handle exceptions thrown by actions
}

template<class T>
inline const T* TigerParser::getInfo(const std::string &name) noexcept
{
    return static_cast<const T*>(d_scope[name]);
}

inline const ast::expression::ExprASTNode& TigerParser::program(void)
{
    return *d_program;
}

    // Add here includes that are only required for the compilation
    // of TigerParser's sources.



    // UN-comment the next using-declaration if you want to use
    // int TigerParser's sources symbols from the namespace std without
    // specifying std::

//using namespace std;
