// Generated by Bisonc++ V5.02.00 on Fri, 16 Sep 2016 17:11:28 -0400

#ifndef TigerParser_h_included
#define TigerParser_h_included

// $insert baseclass
#include "parserbase.hpp"
// $insert scanner.h
#include "../lexer/scanner.hpp"

#include <unordered_map>


#undef TigerParser
class TigerParser: public TigerParserBase
{
    // $insert scannerobject
    TigerScanner d_scanner;
    std::unordered_map<std::string, const ast::inspect::Info*> d_scope;
    const ast::expression::ExprASTNode *d_program;

    public:
        const ast::expression::ExprASTNode& program(void);
        int parse();
        explicit TigerParser(std::istream &in = std::cin,
                             std::ostream &out = std::cout);

        TigerParser(std::string const &infile, std::string const &outfile);

    private:
        template<class T>
        const T* getInfo(const std::string&) noexcept;

        void error(char const *msg);    // called on (syntax) errors
        int lex();                      // returns the next token from the
                                        // lexical scanner.
        void print();                   // use, e.g., d_token, d_loc

    // support functions for parse():
        void executeAction(int ruleNr);
        void errorRecovery();
        int lookup(bool recovery);
        void nextToken();
        void print__();
        void exceptionHandler__(std::exception const &exc);
};

inline TigerParser::TigerParser(std::istream &in, std::ostream &out)
:
    d_scanner(in, out)
{}

inline TigerParser::TigerParser(std::string const &infile,
                                std::string const &outfile)
:
    d_scanner(infile, outfile)
{}

#endif
